!SceneAsset
Id: 21ad7ec0-10fe-4887-9cfa-39fbd688edca
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 5dcce55f-fcee-40ec-81ee-6b3ff3c0ea10
        - ref!! afae736e-43c1-4c16-b395-38870ecb6966
        - ref!! bc2a7ee7-a61b-468a-acef-436b4718de2b
        - ref!! d0e1b886-d936-4907-ac4e-3e5d44afd1eb
        - ref!! 7693025f-9023-44bd-ac9a-9cce30b9a9ba
        - ref!! 32936748-6a8e-46ed-a933-c1a7c863815b
    Parts:
        -   Entity:
                Id: 32936748-6a8e-46ed-a933-c1a7c863815b
                Name: Actor
                Components:
                    334bb7a56af39dd66967992abfc2ba59: !TransformComponent
                        Id: 7ea62252-9374-4f4b-86db-b736e9d0b1f4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            304fa331491111163841a4d24b6ee806: ref!! ab7878d4-d633-46e0-936b-90b0212b433c
                            75edee0024cbcc18041a312cf82f616b: ref!! f51f15d4-7bc4-47ab-9e5a-fc1686c62e06
                    b7b6899d032998a4cdf1abe85cec66b0: !CharacterComponent
                        Id: 55d012c9-00ed-443e-b101-a5859e43630e
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            484491625a11ad78fa529c9730eaceb3: !CapsuleColliderShapeDesc
                                Length: 1.5
                                LocalOffset: {X: 0.0, Y: 0.95, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    bb6849e1c16322b09ef000798d27f876: !Star_Reverie.PlayerMovement,Star_Reverie
                        Id: 573d81a2-63e0-45df-90ac-be76d5b566b8
                        AnimationSpeed: 1.0
                        DeadZone: 0.25
                        MoveSpeed: 1.0
        -   Entity:
                Id: 53338284-ef41-4e2c-af09-a5a8642baf33
                Name: Model
                Components:
                    7c92942c2ad23921e0f003bdae2ca953: !TransformComponent
                        Id: f51f15d4-7bc4-47ab-9e5a-fc1686c62e06
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6a386b75eb6a43977b23bf4895626ed5: !ModelComponent
                        Id: be0bad7c-c9cb-47f4-a7ed-7927bcc2dadd
                        Model: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
                        Materials: {}
                    4ef15ce2166849622031195fc19d3c23: !AnimationComponent
                        Id: 7b06504e-cd9c-45b4-b3aa-1eb2e7f8a0d6
                        Animations:
                            6ea1c59cf6e984636462f115bbb6570a~Idle: 5f286f7e-7d38-44cf-9bc1-3aad7be4f0fa:Animations/Idle
                            2db25b0b3c8ee4401dc85a27b817afc8~Running: 448ca260-c8b7-4f63-9bf6-e58a5970a830:Animations/Run
                            d7793b3c7af40d4b7d2dede43bc90b86~Walking: 9d61b261-66aa-40ed-88ed-3cc448f890c0:Animations/Walk
        -   Entity:
                Id: 5dcce55f-fcee-40ec-81ee-6b3ff3c0ea10
                Name: Directional light
                Components:
                    431f2165e57c81755f1c22d3d2096889: !TransformComponent
                        Id: b3e55b70-060f-4610-aaab-73102201d02e
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    831ff88bee86ec38c09bb6a42babc164: !LightComponent
                        Id: 954e337a-22e6-4a8c-96c8-ca7cb2f0addb
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Folder: Code
            Entity:
                Id: 7693025f-9023-44bd-ac9a-9cce30b9a9ba
                Name: CharacterSelection
                Components:
                    c9ad96b73aad9a33d2378366fe070a8a: !TransformComponent
                        Id: e9a3f98c-02b6-4334-9b32-c55e89034d48
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    168b34e54e1d17c8c5d343e156256c50: !Star_Reverie.CharacterSelection,Star_Reverie
                        Id: 7d169e79-3acd-44b4-b29d-bd8638a87c28
                        CharacterSelectionPage: ba4f5374-f988-4366-8fed-f09b1bd631e7:UI/CharacterList
                        CharacterSelectionButton: 2e60d39c-a09e-439d-b843-dc17382a1a09:SelectionButtonPrefab
                        CharacterSheet: 0585b6e2-9fe7-4a76-9d1b-87d001db8357:UI/CharacterSheet
        -   Entity:
                Id: 95495b38-a41b-4ea4-bf8e-7710a5140843
                Name: CameraTarget
                Components:
                    2f840e98a801b56c3b0459c99afe9737: !TransformComponent
                        Id: ab7878d4-d633-46e0-936b-90b0212b433c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ecf8f0c44aee124f7aad8a90feb4fb7b: ref!! 2996e45c-95f5-459f-a22e-e88d0c1da08a
        -   Entity:
                Id: afae736e-43c1-4c16-b395-38870ecb6966
                Name: Skybox
                Components:
                    27b884035fd61730949a10330b192f3c: !TransformComponent
                        Id: 5ec93040-de2b-439e-9f01-89287574dfcf
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8568fc4fb3f3b6990d5480ac0001f968: !BackgroundComponent
                        Id: a4c3ee98-222d-4fc9-bdd9-99bf3038a425
                        Texture: 7792fa3f-df20-4ef0-afa8-15c2825f431f:Skybox texture
                    41644f79c2bfd3cdfd03a3b9fcad56b9: !LightComponent
                        Id: daf29e38-4019-436c-9d52-9b64729ccb22
                        Type: !LightSkybox
                            Skybox: e369e27d-d391-4b00-a3d2-ab980ad9d94e:Skybox
        -   Entity:
                Id: b64a6374-cd8c-46b4-b17d-2a944ce5dcaf
                Name: Camera
                Components:
                    477f29ae1e1869da547ad3fd3de876da: !TransformComponent
                        Id: 2996e45c-95f5-459f-a22e-e88d0c1da08a
                        Position: {X: 0.0, Y: 2.5, Z: -2.0}
                        Rotation: {X: -1.3110073E-08, Y: -0.9848077, Z: -0.17364818, W: 7.4350915E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    51fb47dd17ef676175975a7dd751a17a: !CameraComponent
                        Id: ced3ee98-be8f-41e2-8492-1c59be15776b
                        Name: null
                        Projection: Perspective
                        Slot: 4d3975fd-ec2c-43e5-af81-d0629cac5d34
                    efe9c4f671e7deeb2e71e94c75b540a7: !Star_Reverie.ThirdPersonCamera,Star_Reverie
                        Id: 0f86068e-614c-4c60-9443-87cb7866d90f
                        DeadZone: 0.25
                        CameraSensitivity: 2.0
                        MinVerticalAngle: -20.0
                        MaxVerticalAngle: 70.0
        -   Entity:
                Id: bc2a7ee7-a61b-468a-acef-436b4718de2b
                Name: Ground
                Components:
                    d2f884907426465fc05466dc99f849e1: !TransformComponent
                        Id: f3d6dffe-ea95-42d0-a2b8-8b40ee6afd59
                        Position: {X: 4.0, Y: 0.0, Z: 4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ef1eb41c20c2264316f451a385b90bf5: !ModelComponent
                        Id: b56b8d23-8cfb-4416-a5c6-b5b501d3df64
                        Model: 5c927351-4ebd-4896-ad6b-3d68600ec390:Ground
                        Materials:
                            6e63855a0b499aff54488f3cebce991c~0: ad74e5da-cb10-46b7-9c34-3d65a478df12:Materials/GridMTHazard
                    e6a97c821e2c48b94ed8427f299acd1d: !StaticColliderComponent
                        Id: e05546b9-6a50-4f47-bbcc-56a76a14d289
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a8c05941ba89c10f1ae64cdb99eefab9: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Folder: Code
            Entity:
                Id: d0e1b886-d936-4907-ac4e-3e5d44afd1eb
                Name: CharacterCreation
                Components:
                    25865fb0f02ff8e9565485a29d717437: !TransformComponent
                        Id: 0d498d07-4c11-44b4-9e49-6133400550df
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ece2b4947773f1a88cfde27ce4b5fa99: !Star_Reverie.CharacterCreation,Star_Reverie
                        Id: b2e5fefe-941f-4465-96f4-6ce1003551d5
                        CharacterCreationMain: 5d96f708-94b2-4f97-ae1b-1453e89511f0:UI/CharacterCreation
                        AttributeMin: 3
