!SceneAsset
Id: 21ad7ec0-10fe-4887-9cfa-39fbd688edca
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 5dcce55f-fcee-40ec-81ee-6b3ff3c0ea10
        - ref!! afae736e-43c1-4c16-b395-38870ecb6966
        - ref!! bc2a7ee7-a61b-468a-acef-436b4718de2b
        - ref!! d0e1b886-d936-4907-ac4e-3e5d44afd1eb
        - ref!! 7693025f-9023-44bd-ac9a-9cce30b9a9ba
        - ref!! 6a333a09-5239-49a6-a464-d5ff98e773e2
        - ref!! adff6eef-cdf4-476e-be82-9d51d6b999e8
        - ref!! 356ea86c-e8f8-440d-8143-f859dd2d2bfd
        - ref!! 07fb582c-a3d5-4a7e-80a3-0142737aeff6
        - ref!! fe7807da-6036-4c07-875e-ae294ce7b944
        - ref!! 2a38fe14-86ff-44c3-abb5-f6d4bc5af9f2
    Parts:
        -   Entity:
                Id: 07fb582c-a3d5-4a7e-80a3-0142737aeff6
                Name: Actor
                Components:
                    334bb7a56af39dd66967992abfc2ba59: !TransformComponent
                        Id: 41cc347a-7641-4346-a839-8d53900aa936
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            304fa331491111163841a4d24b6ee806: ref!! 4cd084fb-5e1c-43ec-a83e-07b435da46ef
                            75edee0024cbcc18041a312cf82f616b: ref!! e5195e61-6733-4b90-822e-fa2400abcc04
                    b7b6899d032998a4cdf1abe85cec66b0: !CharacterComponent
                        Id: f4899569-c5f4-40d6-ba7f-ca3bc1e32c1c
                        CollisionGroup*: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            484491625a11ad78fa529c9730eaceb3: !CapsuleColliderShapeDesc
                                Length: 1.5
                                LocalOffset: {X: 0.0, Y: 0.95, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    bb6849e1c16322b09ef000798d27f876: !Star_Reverie.PlayerMovement,Star_Reverie
                        Id: a961d84c-bb05-4921-a865-a0a61da1951f
                        AnimationSpeed: 1.0
                        DeadZone: 0.25
                        MoveSpeed: 1.0
                    9c85d4a5e587f74907ebd59985a0cbeb: !Star_Reverie.Actor,Star_Reverie
                        Id: fa2b07f8-ad90-4a71-a187-06236e6c1e17
                    d8b5051209cc836838301a3d7bc9c308: !Star_Reverie.MouseWorld,Star_Reverie
                        Id: 4e06f4d3-47c9-4e47-9954-f8fd1990200e
                        AnimationSpeed: 1.0
                        animationState: Idle
                        camera: ref!! 0c125ff5-2d5c-446a-ad47-5d2a414bb03f
                        CollideWith: CustomFilter1
                        CollideWithTriggers: false
                        actorSelected*: true
            Base:
                BasePartAsset: eb0b69d1-e912-4921-8b3c-f3d48a6c970f:Actor
                BasePartId: ed7b10c7-6c4b-45b6-965a-e14f68a384b3
                InstanceId: ba6c9485-876f-4832-b256-b97c8c3be7d9
        -   Folder: Code
            Entity:
                Id: 2a38fe14-86ff-44c3-abb5-f6d4bc5af9f2
                Name: ActorActionSystem
                Components:
                    620f7b1a6c022f5bcaf1444661329fa5: !TransformComponent
                        Id: 350134ae-5ddc-4d27-95e4-1c8e574d294f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    356cd3da5941b151cb19a833894f8104: !Star_Reverie.ActorActionSystem,Star_Reverie
                        Id: 85eb818d-66af-4e1b-8b25-2fc80e8a94d3
                        Actor: ref!! 07fb582c-a3d5-4a7e-80a3-0142737aeff6
        -   Entity:
                Id: 356ea86c-e8f8-440d-8143-f859dd2d2bfd
                Name: box
                Components:
                    753978ced777ec8e677c91677462b3f2: !TransformComponent
                        Id: fbe4c5ea-3056-4379-9fcb-ced6093c24e6
                        Position: {X: 6.3618655, Y: 0.0, Z: 2.8765607}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c732babe430706a3e3f54a3e0507854c: !ModelComponent
                        Id: 470a6bc4-df11-4fc0-a6af-29e7fc93eb61
                        Model: efeb72e3-bc54-454f-8c0f-e6bf359fe4bb:box
                        Materials: {}
        -   Entity:
                Id: 58182823-dd95-4f59-af54-46f6cc822b78
                Name: Camera
                Components:
                    477f29ae1e1869da547ad3fd3de876da: !TransformComponent
                        Id: 46d0714b-c65d-409d-8338-9e5d025e7575
                        Position: {X: 0.0, Y: 2.5, Z: -2.0}
                        Rotation: {X: -1.3110073E-08, Y: -0.9848077, Z: -0.17364818, W: 7.4350915E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    51fb47dd17ef676175975a7dd751a17a: !CameraComponent
                        Id: 79b62c97-9630-4701-a984-f5e43a713390
                        Name: null
                        Projection: Perspective
                        Slot*: 00000000-0000-0000-0000-000000000000
                    efe9c4f671e7deeb2e71e94c75b540a7: !Star_Reverie.ThirdPersonCamera,Star_Reverie
                        Id: 8534f8f6-c988-41c0-aedc-2bd09d6539bf
                        DeadZone: 0.25
                        CameraSensitivity: 2.0
                        MinVerticalAngle: -20.0
                        MaxVerticalAngle: 70.0
            Base:
                BasePartAsset: eb0b69d1-e912-4921-8b3c-f3d48a6c970f:Actor
                BasePartId: 232e0cab-dc43-411e-b6c4-cd005bf47d67
                InstanceId: 8bbcafdf-1248-45b5-a436-43328d736ab0
        -   Entity:
                Id: 5dcce55f-fcee-40ec-81ee-6b3ff3c0ea10
                Name: Directional light
                Components:
                    431f2165e57c81755f1c22d3d2096889: !TransformComponent
                        Id: b3e55b70-060f-4610-aaab-73102201d02e
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    831ff88bee86ec38c09bb6a42babc164: !LightComponent
                        Id: 954e337a-22e6-4a8c-96c8-ca7cb2f0addb
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 5f6a5370-b7aa-4e61-93b0-a4de0873f79b
                Name: Camera
                Components:
                    477f29ae1e1869da547ad3fd3de876da: !TransformComponent
                        Id: c1f5a120-95fa-43dc-9281-418bf9fa6dd9
                        Position: {X: 0.0, Y: 2.5, Z: -2.0}
                        Rotation: {X: -1.3110073E-08, Y: -0.9848077, Z: -0.17364818, W: 7.4350915E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    51fb47dd17ef676175975a7dd751a17a: !CameraComponent
                        Id: 0c125ff5-2d5c-446a-ad47-5d2a414bb03f
                        Name: null
                        Projection: Perspective
                        Slot: 4d3975fd-ec2c-43e5-af81-d0629cac5d34
                    efe9c4f671e7deeb2e71e94c75b540a7: !Star_Reverie.ThirdPersonCamera,Star_Reverie
                        Id: 30cdf6ef-a8ef-4941-8ba2-ee6ebf8c9184
                        DeadZone: 0.25
                        CameraSensitivity: 2.0
                        MinVerticalAngle: -20.0
                        MaxVerticalAngle: 70.0
            Base:
                BasePartAsset: eb0b69d1-e912-4921-8b3c-f3d48a6c970f:Actor
                BasePartId: 232e0cab-dc43-411e-b6c4-cd005bf47d67
                InstanceId: ba6c9485-876f-4832-b256-b97c8c3be7d9
        -   Folder: Code
            Entity:
                Id: 6a333a09-5239-49a6-a464-d5ff98e773e2
                Name: DialogueCreation
                Components:
                    2309a9b6fa5048d42e7290fad53ee4ac: !TransformComponent
                        Id: ecd20316-a30c-4ce8-a699-626959a25e20
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf9c69f3c046647ead7b252acf2c2100: !Star_Reverie.DialogueCreation,Star_Reverie
                        Id: 868f4057-1435-4c09-94de-cf60aa1e88eb
                        DialogueCreationMain: 9e28b92e-70c1-46d0-98b9-4dbe8f851c46:UI/DialogueCreation
                        DialogueCreationResponse: 84aaa6f6-cf01-4449-92c4-1eb56ce0d157:UI/DialogueCreationResponse
        -   Folder: Code
            Entity:
                Id: 7693025f-9023-44bd-ac9a-9cce30b9a9ba
                Name: CharacterSelection
                Components:
                    c9ad96b73aad9a33d2378366fe070a8a: !TransformComponent
                        Id: e9a3f98c-02b6-4334-9b32-c55e89034d48
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    168b34e54e1d17c8c5d343e156256c50: !Star_Reverie.CharacterSelection,Star_Reverie
                        Id: 7d169e79-3acd-44b4-b29d-bd8638a87c28
                        CharacterSelectionPage: ba4f5374-f988-4366-8fed-f09b1bd631e7:UI/CharacterList
                        CharacterSelectionButton: 2e60d39c-a09e-439d-b843-dc17382a1a09:SelectionButtonPrefab
                        TextBlockPrefab: 5fa2bca1-d3fd-42b1-be26-70b75827bee2:ResponseTextboxPrefab
                        SkillListPrefab: 50d9353c-4b72-40d9-a1ea-eddaacaa5441:StackPanelListPrefab
                        CharacterSheet: 0585b6e2-9fe7-4a76-9d1b-87d001db8357:UI/CharacterSheet
        -   Entity:
                Id: 7e8dbf41-fefa-448e-996f-0aa95cf026cc
                Name: Model
                Components:
                    7c92942c2ad23921e0f003bdae2ca953: !TransformComponent
                        Id: e5195e61-6733-4b90-822e-fa2400abcc04
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6a386b75eb6a43977b23bf4895626ed5: !ModelComponent
                        Id: cb741972-0869-4aba-b043-f33b166e048a
                        Model: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
                        Materials: {}
                    4ef15ce2166849622031195fc19d3c23: !AnimationComponent
                        Id: e11f3f5c-945d-416c-8d5e-3a3b668cc854
                        Animations:
                            6ea1c59cf6e984636462f115bbb6570a~Idle: 5f286f7e-7d38-44cf-9bc1-3aad7be4f0fa:Animations/Idle
                            2db25b0b3c8ee4401dc85a27b817afc8~Running: 448ca260-c8b7-4f63-9bf6-e58a5970a830:Animations/Run
                            d7793b3c7af40d4b7d2dede43bc90b86~Walking: 9d61b261-66aa-40ed-88ed-3cc448f890c0:Animations/Walk
            Base:
                BasePartAsset: eb0b69d1-e912-4921-8b3c-f3d48a6c970f:Actor
                BasePartId: da4fad79-e9dc-47e2-992b-d7d77eb77ae5
                InstanceId: ba6c9485-876f-4832-b256-b97c8c3be7d9
        -   Entity:
                Id: 877b8c11-c012-4be4-8944-5e62d0c3d132
                Name: Model
                Components:
                    7c92942c2ad23921e0f003bdae2ca953: !TransformComponent
                        Id: 058a625b-fb54-43f4-a12f-f30bb22cc863
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6a386b75eb6a43977b23bf4895626ed5: !ModelComponent
                        Id: 160bd35f-8046-439a-aba7-dace7fba3345
                        Model: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
                        Materials: {}
                    4ef15ce2166849622031195fc19d3c23: !AnimationComponent
                        Id: f740ef67-5f07-4cc1-ac24-a22f421d57f6
                        Animations:
                            6ea1c59cf6e984636462f115bbb6570a~Idle: 5f286f7e-7d38-44cf-9bc1-3aad7be4f0fa:Animations/Idle
                            2db25b0b3c8ee4401dc85a27b817afc8~Running: 448ca260-c8b7-4f63-9bf6-e58a5970a830:Animations/Run
                            d7793b3c7af40d4b7d2dede43bc90b86~Walking: 9d61b261-66aa-40ed-88ed-3cc448f890c0:Animations/Walk
            Base:
                BasePartAsset: eb0b69d1-e912-4921-8b3c-f3d48a6c970f:Actor
                BasePartId: da4fad79-e9dc-47e2-992b-d7d77eb77ae5
                InstanceId: 8bbcafdf-1248-45b5-a436-43328d736ab0
        -   Entity:
                Id: 89999488-c763-407d-9214-d160c01c95db
                Name: CameraTarget
                Components:
                    2f840e98a801b56c3b0459c99afe9737: !TransformComponent
                        Id: ea3b29a5-c527-4dc6-ba97-4ff87ecbbe83
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ecf8f0c44aee124f7aad8a90feb4fb7b: ref!! 46d0714b-c65d-409d-8338-9e5d025e7575
            Base:
                BasePartAsset: eb0b69d1-e912-4921-8b3c-f3d48a6c970f:Actor
                BasePartId: d6a5b44c-c905-40e1-90d7-48c51799ddd5
                InstanceId: 8bbcafdf-1248-45b5-a436-43328d736ab0
        -   Folder: Code
            Entity:
                Id: adff6eef-cdf4-476e-be82-9d51d6b999e8
                Name: DialogueSelection
                Components:
                    23077af42ea5b8cdfb5ab098eccba68a: !TransformComponent
                        Id: 176f80d6-d866-4c9a-ae40-2fdc9f4b66b9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c26ea8ed5efb04996ffda8e033f85c37: !Star_Reverie.DialogueSelection,Star_Reverie
                        Id: db10ee5a-13f3-4de4-803f-e991e123d86d
                        DialogueSelectionPage: 9887ba61-aa8a-4341-958f-cd773330fc86:UI/DialogueList
                        DialogueSelectionButton: 2e60d39c-a09e-439d-b843-dc17382a1a09:SelectionButtonPrefab
                        ResponseTextBlock: 5fa2bca1-d3fd-42b1-be26-70b75827bee2:ResponseTextboxPrefab
                        DialoguePage: db2b0dcf-c773-42cb-bfee-1bb57f1bdb65:UI/DialoguePage
                        DialogueResponsePage: 84aaa6f6-cf01-4449-92c4-1eb56ce0d157:UI/DialogueCreationResponse
        -   Entity:
                Id: afae736e-43c1-4c16-b395-38870ecb6966
                Name: Skybox
                Components:
                    27b884035fd61730949a10330b192f3c: !TransformComponent
                        Id: 5ec93040-de2b-439e-9f01-89287574dfcf
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8568fc4fb3f3b6990d5480ac0001f968: !BackgroundComponent
                        Id: a4c3ee98-222d-4fc9-bdd9-99bf3038a425
                        Texture: 7792fa3f-df20-4ef0-afa8-15c2825f431f:Skybox texture
                    41644f79c2bfd3cdfd03a3b9fcad56b9: !LightComponent
                        Id: daf29e38-4019-436c-9d52-9b64729ccb22
                        Type: !LightSkybox
                            Skybox: e369e27d-d391-4b00-a3d2-ab980ad9d94e:Skybox
        -   Entity:
                Id: bc2a7ee7-a61b-468a-acef-436b4718de2b
                Name: Ground
                Components:
                    d2f884907426465fc05466dc99f849e1: !TransformComponent
                        Id: f3d6dffe-ea95-42d0-a2b8-8b40ee6afd59
                        Position: {X: 4.0, Y: 0.0, Z: 4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ef1eb41c20c2264316f451a385b90bf5: !ModelComponent
                        Id: b56b8d23-8cfb-4416-a5c6-b5b501d3df64
                        Model: 5c927351-4ebd-4896-ad6b-3d68600ec390:Ground
                        Materials:
                            6e63855a0b499aff54488f3cebce991c~0: ad74e5da-cb10-46b7-9c34-3d65a478df12:Materials/GridMTHazard
                    e6a97c821e2c48b94ed8427f299acd1d: !StaticColliderComponent
                        Id: e05546b9-6a50-4f47-bbcc-56a76a14d289
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a8c05941ba89c10f1ae64cdb99eefab9: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Folder: Code
            Entity:
                Id: d0e1b886-d936-4907-ac4e-3e5d44afd1eb
                Name: CharacterCreation
                Components:
                    25865fb0f02ff8e9565485a29d717437: !TransformComponent
                        Id: 0d498d07-4c11-44b4-9e49-6133400550df
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ece2b4947773f1a88cfde27ce4b5fa99: !Star_Reverie.CharacterCreation,Star_Reverie
                        Id: b2e5fefe-941f-4465-96f4-6ce1003551d5
                        CharacterCreationMain: 5d96f708-94b2-4f97-ae1b-1453e89511f0:UI/CharacterCreation
                        AttributeMin: 3
                        TextBlockPrefab: 5fa2bca1-d3fd-42b1-be26-70b75827bee2:ResponseTextboxPrefab
                        SkillListPrefab: 50d9353c-4b72-40d9-a1ea-eddaacaa5441:StackPanelListPrefab
                        SelectionButton: 2e60d39c-a09e-439d-b843-dc17382a1a09:SelectionButtonPrefab
        -   Entity:
                Id: edd98651-9727-493a-86db-00c442aa0fce
                Name: CameraTarget
                Components:
                    2f840e98a801b56c3b0459c99afe9737: !TransformComponent
                        Id: 4cd084fb-5e1c-43ec-a83e-07b435da46ef
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ecf8f0c44aee124f7aad8a90feb4fb7b: ref!! c1f5a120-95fa-43dc-9281-418bf9fa6dd9
            Base:
                BasePartAsset: eb0b69d1-e912-4921-8b3c-f3d48a6c970f:Actor
                BasePartId: d6a5b44c-c905-40e1-90d7-48c51799ddd5
                InstanceId: ba6c9485-876f-4832-b256-b97c8c3be7d9
        -   Entity:
                Id: fe7807da-6036-4c07-875e-ae294ce7b944
                Name*: Actor2
                Components:
                    334bb7a56af39dd66967992abfc2ba59: !TransformComponent
                        Id: c0f25d37-477f-4fe8-be29-f2fbfdf5fc7d
                        Position*: {X: 3.5749602, Y: 0.0, Z: 2.683671}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            304fa331491111163841a4d24b6ee806: ref!! ea3b29a5-c527-4dc6-ba97-4ff87ecbbe83
                            75edee0024cbcc18041a312cf82f616b: ref!! 058a625b-fb54-43f4-a12f-f30bb22cc863
                    b7b6899d032998a4cdf1abe85cec66b0: !CharacterComponent
                        Id: a64c38b3-befb-401b-b720-26bff419b708
                        CollisionGroup*: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            484491625a11ad78fa529c9730eaceb3: !CapsuleColliderShapeDesc
                                Length: 1.5
                                LocalOffset: {X: 0.0, Y: 0.95, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    bb6849e1c16322b09ef000798d27f876: !Star_Reverie.PlayerMovement,Star_Reverie
                        Id: 95a28c4e-d0ca-42a4-99a9-9dac83e16fcc
                        AnimationSpeed: 1.0
                        DeadZone: 0.25
                        MoveSpeed: 1.0
                    9c85d4a5e587f74907ebd59985a0cbeb: !Star_Reverie.Actor,Star_Reverie
                        Id: 79b4e1b0-708e-4823-b0a4-6a1aa884f3bf
                    d8b5051209cc836838301a3d7bc9c308: !Star_Reverie.MouseWorld,Star_Reverie
                        Id: e80ace59-c90f-4a1d-be94-510782188737
                        AnimationSpeed: 1.0
                        animationState: Idle
                        camera: ref!! 79b62c97-9630-4701-a984-f5e43a713390
                        CollideWith: CustomFilter1
                        CollideWithTriggers: false
                        actorSelected: false
            Base:
                BasePartAsset: eb0b69d1-e912-4921-8b3c-f3d48a6c970f:Actor
                BasePartId: ed7b10c7-6c4b-45b6-965a-e14f68a384b3
                InstanceId: 8bbcafdf-1248-45b5-a436-43328d736ab0
