!SceneAsset
Id: 21ad7ec0-10fe-4887-9cfa-39fbd688edca
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b64a6374-cd8c-46b4-b17d-2a944ce5dcaf
        - ref!! 5dcce55f-fcee-40ec-81ee-6b3ff3c0ea10
        - ref!! afae736e-43c1-4c16-b395-38870ecb6966
        - ref!! bc2a7ee7-a61b-468a-acef-436b4718de2b
        - ref!! 89309f44-ee21-4fc2-af72-f128ef3f1b98
        - ref!! d0e1b886-d936-4907-ac4e-3e5d44afd1eb
        - ref!! 7693025f-9023-44bd-ac9a-9cce30b9a9ba
    Parts:
        -   Entity:
                Id: 5dcce55f-fcee-40ec-81ee-6b3ff3c0ea10
                Name: Directional light
                Components:
                    431f2165e57c81755f1c22d3d2096889: !TransformComponent
                        Id: b3e55b70-060f-4610-aaab-73102201d02e
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    831ff88bee86ec38c09bb6a42babc164: !LightComponent
                        Id: 954e337a-22e6-4a8c-96c8-ca7cb2f0addb
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Folder: Code
            Entity:
                Id: 7693025f-9023-44bd-ac9a-9cce30b9a9ba
                Name: CharacterSelection
                Components:
                    c9ad96b73aad9a33d2378366fe070a8a: !TransformComponent
                        Id: e9a3f98c-02b6-4334-9b32-c55e89034d48
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    168b34e54e1d17c8c5d343e156256c50: !Star_Reverie.CharacterSelection,Star_Reverie
                        Id: 7d169e79-3acd-44b4-b29d-bd8638a87c28
                        CharacterSelectionPage: ba4f5374-f988-4366-8fed-f09b1bd631e7:UI/CharacterList
                        CharacterSelectionButton: 2e60d39c-a09e-439d-b843-dc17382a1a09:SelectionButtonPrefab
        -   Entity:
                Id: 89309f44-ee21-4fc2-af72-f128ef3f1b98
                Name: Sphere
                Components:
                    bc94d57f730334241c4b47d3da7ba8e3: !TransformComponent
                        Id: a263b54a-ba63-4a83-8a24-e8a2bf7253b3
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4ea8e60869940994a61d5061483bb26f: !ModelComponent
                        Id: ff2bb952-435a-45ad-b015-9eae0db2a2f6
                        Model: 84217cb5-3e6d-4dec-835b-eb82a6e58831:Sphere
                        Materials: {}
        -   Entity:
                Id: afae736e-43c1-4c16-b395-38870ecb6966
                Name: Skybox
                Components:
                    27b884035fd61730949a10330b192f3c: !TransformComponent
                        Id: 5ec93040-de2b-439e-9f01-89287574dfcf
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8568fc4fb3f3b6990d5480ac0001f968: !BackgroundComponent
                        Id: a4c3ee98-222d-4fc9-bdd9-99bf3038a425
                        Texture: 7792fa3f-df20-4ef0-afa8-15c2825f431f:Skybox texture
                    41644f79c2bfd3cdfd03a3b9fcad56b9: !LightComponent
                        Id: daf29e38-4019-436c-9d52-9b64729ccb22
                        Type: !LightSkybox
                            Skybox: e369e27d-d391-4b00-a3d2-ab980ad9d94e:Skybox
        -   Entity:
                Id: b64a6374-cd8c-46b4-b17d-2a944ce5dcaf
                Name: Camera
                Components:
                    477f29ae1e1869da547ad3fd3de876da: !TransformComponent
                        Id: 2996e45c-95f5-459f-a22e-e88d0c1da08a
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    51fb47dd17ef676175975a7dd751a17a: !CameraComponent
                        Id: ced3ee98-be8f-41e2-8492-1c59be15776b
                        Name: null
                        Projection: Perspective
                        Slot: 4d3975fd-ec2c-43e5-af81-d0629cac5d34
                    06f9b31f8bb36d8f94ec00237d944cfb: !Star_Reverie.BasicCameraController,Star_Reverie
                        Id: 919b9677-4188-4242-8181-fb9d36828efb
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: bc2a7ee7-a61b-468a-acef-436b4718de2b
                Name: Ground
                Components:
                    d2f884907426465fc05466dc99f849e1: !TransformComponent
                        Id: f3d6dffe-ea95-42d0-a2b8-8b40ee6afd59
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ef1eb41c20c2264316f451a385b90bf5: !ModelComponent
                        Id: b56b8d23-8cfb-4416-a5c6-b5b501d3df64
                        Model: 5c927351-4ebd-4896-ad6b-3d68600ec390:Ground
                        Materials: {}
        -   Folder: Code
            Entity:
                Id: d0e1b886-d936-4907-ac4e-3e5d44afd1eb
                Name: CharacterCreation
                Components:
                    25865fb0f02ff8e9565485a29d717437: !TransformComponent
                        Id: 0d498d07-4c11-44b4-9e49-6133400550df
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ece2b4947773f1a88cfde27ce4b5fa99: !Star_Reverie.CharacterCreation,Star_Reverie
                        Id: b2e5fefe-941f-4465-96f4-6ce1003551d5
                        CharacterCreationMain: 5d96f708-94b2-4f97-ae1b-1453e89511f0:UI/CharacterCreation
                        AttributeMin: 3
