!PrefabAsset
Id: 50d9353c-4b72-40d9-a1ea-eddaacaa5441
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 3ab45baa-66b8-4048-b233-5f28755053fc
    Parts:
        -   Entity:
                Id: 3ab45baa-66b8-4048-b233-5f28755053fc
                Name: StackPanelList
                Components:
                    3b25a7087975c162ee8695ed6b3b587a: !TransformComponent
                        Id: 4f281556-4d92-42f3-86fb-3ee7ce04c105
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    de38030e34d082595cc8f35a51acb4bc: !UIComponent
                        Id: 35e688cc-6953-41dc-a072-507e1b4767a5
                        Page: c60a3fad-f0b5-4997-b2fa-453dbf559f3f:UI/StackPanelList
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
