!UIPageAsset
Id: 9e28b92e-70c1-46d0-98b9-4dbe8f851c46
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 76729c93-fe79-4340-9242-e0400b349023
    Parts:
        -   UIElement: !Button
                Id: 3b440af2-78d9-4566-a139-8066d672d553
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Save
                Content: !TextBlock ref!! 5a9548d9-c495-41a9-b6aa-82f3242ab865
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !StackPanel
                Id: 3fd36df5-e4a9-4694-823d-1fd86a12f1fc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    d6086fd90e4bb6b52cc32c7dacc1ef04: !TextBlock ref!! 5244b8e1-9988-4f86-a607-c63c4e7a3fc9
                    cec4273370a5346e12a637cd0242f32d: !EditText ref!! eb1ef140-80d1-4758-a049-1be5796ae0ef
                Orientation: Horizontal
        -   UIElement: !TextBlock
                Id: 5244b8e1-9988-4f86-a607-c63c4e7a3fc9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Text: 'SpeakerFirstName: '
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: 5a9548d9-c495-41a9-b6aa-82f3242ab865
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Save To Database
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !EditText
                Id: 756f65a3-d5e7-4b73-8a1b-c8f3452b788a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: SpeakerLastName
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
                Text: Person
        -   UIElement: !Grid
                Id: 76729c93-fe79-4340-9242-e0400b349023
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    fc3ba3ebd6bbe964de5b54bae9ce9718: !StackPanel ref!! f4161edb-900c-4a62-9d02-88b875970d1b
                    d5f5399c1aa5bc7d65795c7f16cc8f7b: !EditText ref!! ee888115-3fe4-4498-a72d-db26f9c8cf38
                RowDefinitions:
                    eb355917132a2571daf7ef97486ec246: {}
                    b78e1385fc87567ac35711036a920577: {}
                    427706d1275fd82ea014f1f68c3a4c50: {}
                ColumnDefinitions:
                    9026628715f1c1beac70b3a1e288d553: {}
                    e761c56656f917202fdd0594fdcb16db: {}
                    ee4a1df58be1ace7b15bea7527472b1f: {}
                    74642cf9fdbaf1b39c476143186d536f: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 7775399e-16a0-4b7c-a7e3-47a5809832a3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Text: 'SpeakerLastName: '
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !EditText
                Id: eb1ef140-80d1-4758-a049-1be5796ae0ef
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: SpeakerFirstName
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
                Text: 'Unknown '
        -   UIElement: !EditText
                Id: ee888115-3fe4-4498-a72d-db26f9c8cf38
                DependencyProperties:
                    22d5c5f5e1000e6b4f9c5d0b0444b212~GridBase.ColumnPropertyKey: 1
                    37cfca0c8b95ab283dbd5d8dbd1a32d0~GridBase.ColumnSpanPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: SpeakerDialogue
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
                Text: Insert Dialogue Here.
        -   UIElement: !StackPanel
                Id: f4161edb-900c-4a62-9d02-88b875970d1b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    d743624c1bcd328aad26bf12c8b9c970: !StackPanel ref!! 3fd36df5-e4a9-4694-823d-1fd86a12f1fc
                    3d9aa7d7bebb96246f82a25da82a83cf: !StackPanel ref!! fce6caa8-258b-49a6-bc16-32c0cc2ea202
                    ba90160b09828d61f3886cd2636fcdb3: !Button ref!! 3b440af2-78d9-4566-a139-8066d672d553
        -   UIElement: !StackPanel
                Id: fce6caa8-258b-49a6-bc16-32c0cc2ea202
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    d6086fd90e4bb6b52cc32c7dacc1ef04: !TextBlock ref!! 7775399e-16a0-4b7c-a7e3-47a5809832a3
                    cec4273370a5346e12a637cd0242f32d: !EditText ref!! 756f65a3-d5e7-4b73-8a1b-c8f3452b788a
                Orientation: Horizontal
