!UILibraryAsset
Id: 13321f82-b1a4-431a-84b2-28b2daa116b3
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
PublicUIElements:
    27538e0c-facf-45ff-ac53-aa609aacbf55: ItemSelection
    f2cef446-5f76-473c-a716-89c137255ccd: Weapons
    c9dc100c-4ec9-4ae8-ac9b-5f4cf05677b4: Armor
    8c7e9259-f194-474d-b616-47d759742274: Shields
    a0acf439-d708-494b-a868-7aec30af1da2: CreateWeapon
    04ad2455-fc18-4f10-8ab1-d00d86466a70: CreateArmor
    48eeeecd-3082-436b-bc35-877b1852b2c3: CreateShield
Hierarchy:
    RootParts:
        - !Grid ref!! 27538e0c-facf-45ff-ac53-aa609aacbf55
        - !Grid ref!! f2cef446-5f76-473c-a716-89c137255ccd
        - !Grid ref!! c9dc100c-4ec9-4ae8-ac9b-5f4cf05677b4
        - !Grid ref!! 8c7e9259-f194-474d-b616-47d759742274
        - !Grid ref!! a0acf439-d708-494b-a868-7aec30af1da2
        - !Grid ref!! 04ad2455-fc18-4f10-8ab1-d00d86466a70
        - !Grid ref!! 48eeeecd-3082-436b-bc35-877b1852b2c3
    Parts:
        -   UIElement: !TextBlock
                Id: 008a5c97-413e-49b3-920c-5fda0d7b6ce7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: WeaponNameText
                Text: Weapon Name
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !EditText
                Id: 038cfac2-3bc3-4a81-9888-4169afbf2396
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: DamageType
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !Grid
                Id: 04ad2455-fc18-4f10-8ab1-d00d86466a70
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: CreateArmor
                Children:
                    e379c7031c78680f3ca33d50ac2ee9b6: !TextBlock ref!! bc5afea3-ef2a-4279-a501-a9198e27a2b1
                    bbfe7a298e8a9562e34608ab576c90dc: !Button ref!! cb73f3e4-f1ad-4c6d-a56f-0d5bd8c61192
                    2b58336e7c473120f824de0314c5c5fc: !Button ref!! bd506371-b1e7-4a18-a3b7-ec39d7b1231f
                RowDefinitions:
                    4eed277344fe2ae45764fac7b3a69aaa: {}
                    444b60f108b38fb200ae839019ad9f13: {}
                    c6cafb4e7a170d63f00c0e532eca9612: {}
                ColumnDefinitions:
                    29e73e41329b116e6d713cb1b891f62d: {}
                    ac13e681b698680a095d66e40edba0ad: {}
                    43dbc46f2826fcea55a32a28c03c6b6c: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 1195c54c-cf1a-46a5-ad5f-f8d926a5e0cf
                DependencyProperties:
                    2b9f4ce667aed2f926baab5f0632dca2~GridBase.RowPropertyKey: 2
                    613c1f243fa0cb944c4d349da3e20233~GridBase.ColumnPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Create
                Content: !TextBlock ref!! e3b08a06-6c3f-4513-bef0-1e78ee247505
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: 11f32101-e711-48c0-a74e-347b2d249cc0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: RoFText
                Text: RoF
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !Button
                Id: 1271e6b0-476b-45c4-a511-925c90793144
                DependencyProperties:
                    9fdd493c5395b927cd1bcfb54fd7baf0~GridBase.RowPropertyKey: 2
                    f86e868de389172045b052b47e7d1ae2~GridBase.ColumnPropertyKey: 0
                    60723acd1e46f0e1310dfca249870ea8~GridBase.RowSpanPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: BackButton
                Content: !TextBlock ref!! 4bfe426f-d097-4e9a-bdb9-deefec4d2c69
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !StackPanel
                Id: 12e961d6-1ddc-43c5-9ce5-94a1af8ba8e3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Right: 5.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Children:
                    7500869179dfd605715b21f5768488c2: !TextBlock ref!! 6a771a75-32ff-4fc8-b97c-1a6cf712119e
                    8f66a244be4da5c29a0a2f0e78f72505: !EditText ref!! a7a507bd-70d4-43ad-a5cd-3402dbeea48f
        -   UIElement: !StackPanel
                Id: 13311594-d7b2-4f72-917f-9a2019f48926
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Right: 5.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Children:
                    7500869179dfd605715b21f5768488c2: !TextBlock ref!! c1f05e4f-9efc-4907-b338-d15ef86493ca
                    8f66a244be4da5c29a0a2f0e78f72505: !EditText ref!! af10bc94-3e1b-466b-96cc-9ff955c20d14
        -   UIElement: !TextBlock
                Id: 1ebb99c2-e179-4d23-8ea0-45d8e0ce9768
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: WeaponWeightText
                Text: Weapon Weight
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: 20b483c0-5493-4e01-aa16-8097b929b28e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Back
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !StackPanel
                Id: 22701216-c7b6-4294-acdc-28c508b55e9b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Right: 5.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    7500869179dfd605715b21f5768488c2: !TextBlock ref!! 008a5c97-413e-49b3-920c-5fda0d7b6ce7
                    8f66a244be4da5c29a0a2f0e78f72505: !EditText ref!! 3ff73570-4bf7-42b0-9198-e5fd6d0fcdfe
        -   UIElement: !TextBlock
                Id: 26f2266a-d2a5-4379-b49d-3c93c2194c9f
                DependencyProperties:
                    3b2e48689fa5d73881dd083bf4eb061a~GridBase.ColumnPropertyKey: 0
                    90265c3f31929b65706ddf7d755c96a1~GridBase.ColumnSpanPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Select Shield
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 80.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 27538e0c-facf-45ff-ac53-aa609aacbf55
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ItemSelection
                Children:
                    d112166020102a2f2979f2019fbf2de8: !TextBlock ref!! 7d4f10af-09be-4c30-86ba-7e41c041bd68
                    0ee3dd43b01ed420bab851bfb9eeb565: !StackPanel ref!! 9bd3d46d-1323-4c62-a034-53ec4a78bc8a
                RowDefinitions:
                    747c7395bc71b97a4d22a04a804a1d0a: {}
                    4c96c1950bb660f8fdc90a329dc03654: {}
                    aa531f820d7d605989635605c8c85c46: {}
                    ce0dd740e9fd358a501d48da670acac4: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !StackPanel
                Id: 2afbef6b-6d83-4314-82f1-5a2487d09b42
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Right: 5.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Children:
                    7500869179dfd605715b21f5768488c2: !TextBlock ref!! 383ff6b5-0af6-43e8-82c9-8d312b55cdc9
                    8f66a244be4da5c29a0a2f0e78f72505: !EditText ref!! 7ecfd038-10ef-4bb5-8e27-6097360c8e43
        -   UIElement: !StackPanel
                Id: 2ca3b10e-31cb-4a89-bc38-25d85773d985
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Right: 5.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Children:
                    7500869179dfd605715b21f5768488c2: !TextBlock ref!! d89f5983-68bf-4cad-929c-1762cf84f7e8
                    8f66a244be4da5c29a0a2f0e78f72505: !EditText ref!! c1804f20-d158-46d1-aff9-1523d74cebbc
        -   UIElement: !TextBlock
                Id: 36240a0c-03a4-48be-aeab-6fdb4ee559a4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Back
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: 383ff6b5-0af6-43e8-82c9-8d312b55cdc9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: AccuracyText
                Text: Accuracy
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: 3e8525a0-865b-4f41-8191-c868be6e4ae1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: DamageTypeText
                Text: Damage Type
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !EditText
                Id: 3ff73570-4bf7-42b0-9198-e5fd6d0fcdfe
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: WeaponName
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !TextBlock
                Id: 4069d5d6-2905-41e9-b250-32b74ab02013
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Save
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !Button
                Id: 4074e08c-d12c-4b89-8298-55f2a97bba67
                DependencyProperties:
                    2b9f4ce667aed2f926baab5f0632dca2~GridBase.RowPropertyKey: 2
                    613c1f243fa0cb944c4d349da3e20233~GridBase.ColumnPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Create
                Content: !TextBlock ref!! 4069d5d6-2905-41e9-b250-32b74ab02013
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !StackPanel
                Id: 40d00ea4-2578-4be8-b04e-fa117228bb95
                DependencyProperties:
                    24b6841f7816cfe8beec6c51ef295cfb~GridBase.RowPropertyKey: 1
                    e2b94fad31033a304ef8d7222a1826bf~GridBase.ColumnSpanPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: WeaponStats
                Children:
                    69833486875ae126f1768a8be92bb17b: !StackPanel ref!! 22701216-c7b6-4294-acdc-28c508b55e9b
                    c9e8decfd5ff3ee4242b9c47d091aeac: !StackPanel ref!! b24f08a1-8a12-455c-9f91-db0a12a5a5fd
                    93181c711e6c2420f5f02ea74b23c75e: !StackPanel ref!! 933aa1c2-b063-413a-bcd6-dcfe02b189b0
                    7faf3829835538e22ae0f7950254c1e6: !StackPanel ref!! 2afbef6b-6d83-4314-82f1-5a2487d09b42
                    68325bf01c31720287d04da0b1944701: !StackPanel ref!! aef5860b-5fc6-4796-9144-b71246aa3618
                    402fe1b82bad1e2b2fe78125e8da0658: !StackPanel ref!! 7315a970-d98a-48e3-ad9a-78d6624cbb88
                    f83fc6d522cebb3620ef21fb2eab5e45: !StackPanel ref!! 2ca3b10e-31cb-4a89-bc38-25d85773d985
                    2ecd7f9ed87d6d99917baa19ef073d0d: !StackPanel ref!! a4ad6ee5-abe5-46f8-8f15-268821de16ae
                    150bca8e40ba3b5acc21c89fe351c7aa: !StackPanel ref!! 13311594-d7b2-4f72-917f-9a2019f48926
                    b62af05cdea06a5905b9507ddf1ef0cf: !StackPanel ref!! 12e961d6-1ddc-43c5-9ce5-94a1af8ba8e3
                    d80d20d87487e2b551615f871c6c6f71: !StackPanel ref!! 52e82393-e802-4eee-b874-7868c8577d48
                    93ff57b4f7def80a26aadec124f84830: !StackPanel ref!! fadcd280-7752-480d-a211-70e65819dd56
                Orientation: Horizontal
        -   UIElement: !Grid
                Id: 48eeeecd-3082-436b-bc35-877b1852b2c3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: CreateShield
                Children:
                    e379c7031c78680f3ca33d50ac2ee9b6: !TextBlock ref!! ef62754b-be81-434a-9760-ca06561e0c06
                    feb4a5a150c64cd9d50ee69ad152e56e: !Button ref!! 1271e6b0-476b-45c4-a511-925c90793144
                    a58ca2cd4ba92572dc72f4b093624e22: !Button ref!! 1195c54c-cf1a-46a5-ad5f-f8d926a5e0cf
                RowDefinitions:
                    4eed277344fe2ae45764fac7b3a69aaa: {}
                    444b60f108b38fb200ae839019ad9f13: {}
                    c6cafb4e7a170d63f00c0e532eca9612: {}
                ColumnDefinitions:
                    29e73e41329b116e6d713cb1b891f62d: {}
                    ac13e681b698680a095d66e40edba0ad: {}
                    43dbc46f2826fcea55a32a28c03c6b6c: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 4bfe426f-d097-4e9a-bdb9-deefec4d2c69
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Back
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: 52e35d89-dd7f-488e-83d3-3ae8d8a22712
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Save
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !StackPanel
                Id: 52e82393-e802-4eee-b874-7868c8577d48
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Right: 5.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Children:
                    7500869179dfd605715b21f5768488c2: !TextBlock ref!! 862d703f-4ec5-4752-a07a-1816de505e7b
                    8f66a244be4da5c29a0a2f0e78f72505: !EditText ref!! f3677966-633f-4da1-a2ae-e28879d204b2
        -   UIElement: !Button
                Id: 53e2611d-8076-4ff8-9d43-2ea902e43be1
                DependencyProperties:
                    2b9f4ce667aed2f926baab5f0632dca2~GridBase.RowPropertyKey: 2
                    613c1f243fa0cb944c4d349da3e20233~GridBase.ColumnPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Create
                Content: !TextBlock ref!! b0c36ba4-dc62-4818-abab-069f8a00f329
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 5adf0e06-d742-4c34-ba2f-2dbbd8195f82
                DependencyProperties:
                    9fdd493c5395b927cd1bcfb54fd7baf0~GridBase.RowPropertyKey: 2
                    f86e868de389172045b052b47e7d1ae2~GridBase.ColumnPropertyKey: 0
                    60723acd1e46f0e1310dfca249870ea8~GridBase.RowSpanPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: BackButton
                Content: !TextBlock ref!! 36240a0c-03a4-48be-aeab-6fdb4ee559a4
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !StackPanel
                Id: 5c07fb3f-78c8-40f5-99e7-8f1862cc10aa
                DependencyProperties:
                    8ce12a7805343c6da82873d193a1b21d~GridBase.ColumnPropertyKey: 1
                    4cef5dfc3193475f47aa365d1ed92b9d~GridBase.RowPropertyKey: 1
                    c010b1e21b6f1cbbd6afea2dd11a1051~GridBase.ColumnSpanPropertyKey: 1
                    db1f62f66409dba3b04da2a3d194f98c~GridBase.RowSpanPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: WeaponListSelection
                Children: {}
        -   UIElement: !TextBlock
                Id: 6a771a75-32ff-4fc8-b97c-1a6cf712119e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: STRText
                Text: STR
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !Button
                Id: 6d9904fe-ffba-4710-9b1f-d56ab58d851b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: WeaponListButton
                Content: !TextBlock ref!! f59aa5d4-6aa0-48eb-a8cf-0635d70e58ec
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: 6f954bbf-dc33-49f1-ac7e-296fa4ef961c
                DependencyProperties:
                    3b2e48689fa5d73881dd083bf4eb061a~GridBase.ColumnPropertyKey: 0
                    90265c3f31929b65706ddf7d755c96a1~GridBase.ColumnSpanPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Create Weapon
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 80.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
                TextAlignment: Center
        -   UIElement: !StackPanel
                Id: 7315a970-d98a-48e3-ad9a-78d6624cbb88
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Right: 5.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Children:
                    7500869179dfd605715b21f5768488c2: !TextBlock ref!! 1ebb99c2-e179-4d23-8ea0-45d8e0ce9768
                    8f66a244be4da5c29a0a2f0e78f72505: !EditText ref!! b4aadc1c-d8f0-4334-ad21-1fee118288d0
        -   UIElement: !EditText
                Id: 7506c0b5-91fa-4fb4-8e63-91aae2b0c1f0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: WeaponType
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !TextBlock
                Id: 7d4f10af-09be-4c30-86ba-7e41c041bd68
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: WeaponList
                Text: Select Item List
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 80.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
                TextAlignment: Center
        -   UIElement: !EditText
                Id: 7ecfd038-10ef-4bb5-8e27-6097360c8e43
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Accuracy
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !Button
                Id: 8385194d-8003-48a7-b3da-ec56e30bee96
                DependencyProperties:
                    2b9f4ce667aed2f926baab5f0632dca2~GridBase.RowPropertyKey: 2
                    613c1f243fa0cb944c4d349da3e20233~GridBase.ColumnPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Create
                Content: !TextBlock ref!! a6059edc-dd4c-4a9d-ab80-7c6ff1429c8d
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: 862d703f-4ec5-4752-a07a-1816de505e7b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: CostText
                Text: Cost
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !Grid
                Id: 8c7e9259-f194-474d-b616-47d759742274
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Shields
                Children:
                    0a77c5b7fb02367498507617f74a0e22: !TextBlock ref!! 26f2266a-d2a5-4379-b49d-3c93c2194c9f
                    4b487a09df943557ce04fd4bf1771db2: !Button ref!! fb9d36ed-63db-4700-bc08-cb2534554f61
                    b7b0df06d25feb7f920df386ea7c1874: !StackPanel ref!! af792d9a-f584-42e2-877c-8a0fab39496b
                    8547530384eeb18ddb5151253043d08a: !Button ref!! 9136ee91-5407-40e3-9052-c85e6ce41e32
                RowDefinitions:
                    88fb06060267d8fd843818043cdcb5d9: {}
                    4fda5255c5be57d3570f5caf000d0ddd: {}
                    ee92b15d7b98c169c8a72a5251ef1acb: {}
                ColumnDefinitions:
                    f4904871c02b51826e4894d5cf417cfe: {}
                    72f0aeda6e703a003938e1a599a683c1: {}
                    c0b95789c179354d9303c720602bdcfc: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 9136ee91-5407-40e3-9052-c85e6ce41e32
                DependencyProperties:
                    2b9f4ce667aed2f926baab5f0632dca2~GridBase.RowPropertyKey: 2
                    613c1f243fa0cb944c4d349da3e20233~GridBase.ColumnPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Create
                Content: !TextBlock ref!! ebf6d277-7747-4e84-966e-57e93abc7b1d
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !StackPanel
                Id: 933aa1c2-b063-413a-bcd6-dcfe02b189b0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Right: 5.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Children:
                    7500869179dfd605715b21f5768488c2: !TextBlock ref!! 3e8525a0-865b-4f41-8191-c868be6e4ae1
                    8f66a244be4da5c29a0a2f0e78f72505: !EditText ref!! 038cfac2-3bc3-4a81-9888-4169afbf2396
        -   UIElement: !StackPanel
                Id: 9bd3d46d-1323-4c62-a034-53ec4a78bc8a
                DependencyProperties:
                    d39852a4afad83b02f795f4dfcc5cdc2~GridBase.RowPropertyKey: 1
                    7f47935e030430f6aa9fcbed130d13d1~GridBase.RowSpanPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ItemListSelection
                Children:
                    da1b87c5973a2fe20f494c4716ddf190: !Button ref!! 6d9904fe-ffba-4710-9b1f-d56ab58d851b
                    6399f38878bc4ab6a21929f5f86f400d: !Button ref!! cc7802bc-a608-4c3a-928c-94d3b63a684e
                    fd0fa9ecf9def7f18c6ddadc797f1781: !Button ref!! c0bac2e6-84b0-4096-bb3c-7098a0d3b65b
        -   UIElement: !Grid
                Id: a0acf439-d708-494b-a868-7aec30af1da2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: CreateWeapon
                Children:
                    e379c7031c78680f3ca33d50ac2ee9b6: !TextBlock ref!! 6f954bbf-dc33-49f1-ac7e-296fa4ef961c
                    a99310d35d76f350b2304999485167d3: !Button ref!! f989e3d1-f96d-41fb-b20e-a336f1cbc2d7
                    928334c191f1d31d73ff8fd8ed66a62e: !Button ref!! 4074e08c-d12c-4b89-8298-55f2a97bba67
                    bb778d3c7580d22b195ae3f2dbf035db: !StackPanel ref!! 40d00ea4-2578-4be8-b04e-fa117228bb95
                RowDefinitions:
                    4eed277344fe2ae45764fac7b3a69aaa: {}
                    444b60f108b38fb200ae839019ad9f13: {}
                    c6cafb4e7a170d63f00c0e532eca9612: {}
                ColumnDefinitions:
                    29e73e41329b116e6d713cb1b891f62d: {}
                    ac13e681b698680a095d66e40edba0ad: {}
                    43dbc46f2826fcea55a32a28c03c6b6c: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: a1b6cc7d-c142-48f1-8a77-20e57bef3f06
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Back
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !EditText
                Id: a2d006c5-2a8a-4848-9b7a-f3c36346bddf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Range
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !StackPanel
                Id: a4ad6ee5-abe5-46f8-8f15-268821de16ae
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Right: 5.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Children:
                    7500869179dfd605715b21f5768488c2: !TextBlock ref!! 11f32101-e711-48c0-a74e-347b2d249cc0
                    8f66a244be4da5c29a0a2f0e78f72505: !EditText ref!! e8a0d2f8-ff70-417a-88bb-c5ab23b371c1
        -   UIElement: !Button
                Id: a5888d16-b254-47f7-8969-0f7efcd1c4a9
                DependencyProperties:
                    9fdd493c5395b927cd1bcfb54fd7baf0~GridBase.RowPropertyKey: 2
                    f86e868de389172045b052b47e7d1ae2~GridBase.ColumnPropertyKey: 0
                    60723acd1e46f0e1310dfca249870ea8~GridBase.RowSpanPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: BackButton
                Content: !TextBlock ref!! a1b6cc7d-c142-48f1-8a77-20e57bef3f06
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: a6059edc-dd4c-4a9d-ab80-7c6ff1429c8d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Create
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !EditText
                Id: a7a507bd-70d4-43ad-a5cd-3402dbeea48f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: STR
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !StackPanel
                Id: aef5860b-5fc6-4796-9144-b71246aa3618
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Right: 5.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Children:
                    7500869179dfd605715b21f5768488c2: !TextBlock ref!! e437635b-be21-4d3c-9007-984401a83f5d
                    8f66a244be4da5c29a0a2f0e78f72505: !EditText ref!! a2d006c5-2a8a-4848-9b7a-f3c36346bddf
        -   UIElement: !EditText
                Id: af10bc94-3e1b-466b-96cc-9ff955c20d14
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: MaxAmmo
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !StackPanel
                Id: af792d9a-f584-42e2-877c-8a0fab39496b
                DependencyProperties:
                    8ce12a7805343c6da82873d193a1b21d~GridBase.ColumnPropertyKey: 1
                    4cef5dfc3193475f47aa365d1ed92b9d~GridBase.RowPropertyKey: 1
                    c010b1e21b6f1cbbd6afea2dd11a1051~GridBase.ColumnSpanPropertyKey: 1
                    db1f62f66409dba3b04da2a3d194f98c~GridBase.RowSpanPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ShieldListSelection
                Children: {}
        -   UIElement: !TextBlock
                Id: b0c36ba4-dc62-4818-abab-069f8a00f329
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Create
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: b205f6b9-609b-46a0-a626-f5cb04024a6c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Shield List
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !StackPanel
                Id: b24f08a1-8a12-455c-9f91-db0a12a5a5fd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Right: 5.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Children:
                    7500869179dfd605715b21f5768488c2: !TextBlock ref!! d35e3497-8c8e-4f1e-b522-c7056f790cf9
                    8f66a244be4da5c29a0a2f0e78f72505: !EditText ref!! 7506c0b5-91fa-4fb4-8e63-91aae2b0c1f0
        -   UIElement: !TextBlock
                Id: b4989236-586e-40e9-a294-b05c77324241
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Back
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !EditText
                Id: b4a164b7-c0cc-4946-84c7-54e26aa0e5cd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Bulk
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !EditText
                Id: b4aadc1c-d8f0-4334-ad21-1fee118288d0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: WeaponWeight
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !TextBlock
                Id: bc5afea3-ef2a-4279-a501-a9198e27a2b1
                DependencyProperties:
                    3b2e48689fa5d73881dd083bf4eb061a~GridBase.ColumnPropertyKey: 0
                    90265c3f31929b65706ddf7d755c96a1~GridBase.ColumnSpanPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Create Armor
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 80.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
                TextAlignment: Center
        -   UIElement: !Button
                Id: bd506371-b1e7-4a18-a3b7-ec39d7b1231f
                DependencyProperties:
                    2b9f4ce667aed2f926baab5f0632dca2~GridBase.RowPropertyKey: 2
                    613c1f243fa0cb944c4d349da3e20233~GridBase.ColumnPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Create
                Content: !TextBlock ref!! 52e35d89-dd7f-488e-83d3-3ae8d8a22712
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: c0bac2e6-84b0-4096-bb3c-7098a0d3b65b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ShieldListButton
                Content: !TextBlock ref!! b205f6b9-609b-46a0-a626-f5cb04024a6c
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !EditText
                Id: c1804f20-d158-46d1-aff9-1523d74cebbc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: AmmoWeight
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !TextBlock
                Id: c1c4155d-0ada-40d1-a7c9-b44d13a7feb6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Back
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: c1f05e4f-9efc-4907-b338-d15ef86493ca
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: MaxAmmoText
                Text: Max Ammo
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: c6d66376-b092-4f92-8bff-a5568432cc45
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: BulkText
                Text: Bulk
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !Grid
                Id: c9dc100c-4ec9-4ae8-ac9b-5f4cf05677b4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Armor
                Children:
                    0a77c5b7fb02367498507617f74a0e22: !TextBlock ref!! d48b6fed-58ad-4f50-831d-0a94580c5e0a
                    9598f0082a947c301d1b8deda97f34e9: !Button ref!! a5888d16-b254-47f7-8969-0f7efcd1c4a9
                    98f256310e60a4ef9595457fce3db8fd: !StackPanel ref!! cf26d70c-25f8-4c14-9e54-a84287921946
                    0c0265910f3578401082a6c861beb191: !Button ref!! 53e2611d-8076-4ff8-9d43-2ea902e43be1
                RowDefinitions:
                    5c658c27eb0d21f2070b7ef58eb964af: {}
                    5a0209c38e06c3866a7c9b434aa630b0: {}
                    da590d16335258c81b512c29aadad6ea: {}
                ColumnDefinitions:
                    7c484c3d303c524a768a91b255bd01e2: {}
                    05405121a48a162c396f34049789ced5: {}
                    824848ea0191d88d3256b319f199ff61: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: cb73f3e4-f1ad-4c6d-a56f-0d5bd8c61192
                DependencyProperties:
                    9fdd493c5395b927cd1bcfb54fd7baf0~GridBase.RowPropertyKey: 2
                    f86e868de389172045b052b47e7d1ae2~GridBase.ColumnPropertyKey: 0
                    60723acd1e46f0e1310dfca249870ea8~GridBase.RowSpanPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: BackButton
                Content: !TextBlock ref!! 20b483c0-5493-4e01-aa16-8097b929b28e
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: cc7802bc-a608-4c3a-928c-94d3b63a684e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ArmorListButton
                Content: !TextBlock ref!! e010f02c-7af2-4cec-9944-88ebd667ce6f
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !StackPanel
                Id: cf26d70c-25f8-4c14-9e54-a84287921946
                DependencyProperties:
                    8ce12a7805343c6da82873d193a1b21d~GridBase.ColumnPropertyKey: 1
                    4cef5dfc3193475f47aa365d1ed92b9d~GridBase.RowPropertyKey: 1
                    c010b1e21b6f1cbbd6afea2dd11a1051~GridBase.ColumnSpanPropertyKey: 1
                    db1f62f66409dba3b04da2a3d194f98c~GridBase.RowSpanPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ArmorListSelection
                Children: {}
        -   UIElement: !TextBlock
                Id: d35e3497-8c8e-4f1e-b522-c7056f790cf9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: WeaponNameText
                Text: Weapon Type
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: d48b6fed-58ad-4f50-831d-0a94580c5e0a
                DependencyProperties:
                    f4094a9810f0af1db23646d6992035ea~GridBase.ColumnSpanPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Select Armor
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 80.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: d89f5983-68bf-4cad-929c-1762cf84f7e8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: AmmoWeightText
                Text: Ammo Weight
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: e010f02c-7af2-4cec-9944-88ebd667ce6f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Armor List
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: e3b08a06-6c3f-4513-bef0-1e78ee247505
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Save
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: e437635b-be21-4d3c-9007-984401a83f5d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: RangeText
                Text: Range
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !EditText
                Id: e8a0d2f8-ff70-417a-88bb-c5ab23b371c1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: RoF
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !TextBlock
                Id: e939f8e8-6264-4b79-9abd-cf740d7a816b
                DependencyProperties:
                    7d8f5fa1adc87f898eaaaa85553f32d5~GridBase.ColumnPropertyKey: 0
                    5a16576787a795bd49628a0969c8f2b3~GridBase.ColumnSpanPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Select Weapon
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 80.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: ebf6d277-7747-4e84-966e-57e93abc7b1d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Create
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: ef62754b-be81-434a-9760-ca06561e0c06
                DependencyProperties:
                    3b2e48689fa5d73881dd083bf4eb061a~GridBase.ColumnPropertyKey: 0
                    90265c3f31929b65706ddf7d755c96a1~GridBase.ColumnSpanPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Create Shield
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 80.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
                TextAlignment: Center
        -   UIElement: !Grid
                Id: f2cef446-5f76-473c-a716-89c137255ccd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Weapons
                Children:
                    0a77c5b7fb02367498507617f74a0e22: !TextBlock ref!! e939f8e8-6264-4b79-9abd-cf740d7a816b
                    a13abf8e397ee99ae51e7da333a67fa0: !Button ref!! 5adf0e06-d742-4c34-ba2f-2dbbd8195f82
                    6a5172948c529924b586a455760eebf2: !StackPanel ref!! 5c07fb3f-78c8-40f5-99e7-8f1862cc10aa
                    b12214ca319750bfbb0ae66a70a77872: !Button ref!! 8385194d-8003-48a7-b3da-ec56e30bee96
                RowDefinitions:
                    33bd2d5aff78bcdce689e16457152b31: {}
                    209b76951210814ae6ea7c30ee1bbe7e: {}
                    7b19f79c154bb5d61617a1a4ec92c9f9: {}
                ColumnDefinitions:
                    423110300289dde40fab1832d0697480: {}
                    7d59ed1036387679bcfc139bc1f79594: {}
                    eb51810252fd02ab67b3a914ebea01cc: {}
                LayerDefinitions: {}
        -   UIElement: !EditText
                Id: f3677966-633f-4da1-a2ae-e28879d204b2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Cost
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !TextBlock
                Id: f59aa5d4-6aa0-48eb-a8cf-0635d70e58ec
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Weapon List
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !Button
                Id: f989e3d1-f96d-41fb-b20e-a336f1cbc2d7
                DependencyProperties:
                    9fdd493c5395b927cd1bcfb54fd7baf0~GridBase.RowPropertyKey: 2
                    f86e868de389172045b052b47e7d1ae2~GridBase.ColumnPropertyKey: 0
                    60723acd1e46f0e1310dfca249870ea8~GridBase.RowSpanPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: BackButton
                Content: !TextBlock ref!! c1c4155d-0ada-40d1-a7c9-b44d13a7feb6
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !StackPanel
                Id: fadcd280-7752-480d-a211-70e65819dd56
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Right: 5.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Children:
                    7500869179dfd605715b21f5768488c2: !TextBlock ref!! c6d66376-b092-4f92-8bff-a5568432cc45
                    8f66a244be4da5c29a0a2f0e78f72505: !EditText ref!! b4a164b7-c0cc-4946-84c7-54e26aa0e5cd
        -   UIElement: !Button
                Id: fb9d36ed-63db-4700-bc08-cb2534554f61
                DependencyProperties:
                    9fdd493c5395b927cd1bcfb54fd7baf0~GridBase.RowPropertyKey: 2
                    f86e868de389172045b052b47e7d1ae2~GridBase.ColumnPropertyKey: 0
                    60723acd1e46f0e1310dfca249870ea8~GridBase.RowSpanPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: BackButton
                Content: !TextBlock ref!! b4989236-586e-40e9-a294-b05c77324241
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
