!UIPageAsset
Id: 06ea80ef-e2cc-433b-9acb-eb3875951461
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 04865f80-0af6-4a01-884f-4a736d5076c4
    Parts:
        -   UIElement: !StackPanel
                Id: 033620bf-4907-4840-a273-f42811f67c75
                DependencyProperties:
                    597aacc4eede46fbac4b661bed4971a4~GridBase.RowSpanPropertyKey: 1
                    92208a0a6344fd9aa4a05a3f3572952f~GridBase.RowPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 100.0
                MaximumDepth: 3.4028235E+38
                Name: ManeuverList
                Children: {}
                Orientation: Horizontal
        -   UIElement: !Grid
                Id: 04865f80-0af6-4a01-884f-4a736d5076c4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Hotbar
                Children:
                    92f0e3eed8112b75a006afd075654e46: !StackPanel ref!! 033620bf-4907-4840-a273-f42811f67c75
                RowDefinitions:
                    16bdb589ebfc16fa3aa4ea1ff56f148d: {}
                    ab48f4e3110022a986743e5e51697415: {}
                    81b46cde6107f874fb24f2cadf5130d0: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
