!Animation
Id: ce5d506b-7afa-4e08-a3a6-ce27fec1f1b8
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animations/reloading.fbx
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a0d324bd-326a-4fd8-88a9-fc5e4dcc62e5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:03.2999900
~SourceHashes:
    0e3f5286f2e74659e5928369e1005848~../../Resources/Animations/reloading.fbx: 724a642cfc234d7802ea0ae903e3257b
