!Animation
Id: 89cc5399-71ee-47c0-9810-90d1d1a024f0
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animations/rifle aiming idle.fbx
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a0d324bd-326a-4fd8-88a9-fc5e4dcc62e5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:03.0666600
~SourceHashes:
    e67981eb436b88ff7b95e791da4d442a~../../Resources/Animations/rifle aiming idle.fbx: 5911bcc75f6340d03951f9c59d85d69e
